<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Centro Educativo Nuevo Amanecer </title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   <div id="primera-sesion">
     <div id="barra de navegasion ">
        <!-- agregar imagenes corespondiente  -->

     <p id="logo y nombre"><img src="logo" alt="0.1" width="100" height="50" /> Centro Educativo <span style="color: blue;">Nuevo Amanecer</span></p>
        <!-- aqui tendre que agragarle un enlase a los botones para que lleven cada uno donde deve--> 
    <button > enlace </ button>
      <nav align="right">
         <a href="#">visión</a>
         <a href="#">misión</a>
         <a href="#">historia</a>
     </nav>
   </div>
   
   

   <!-- segunda parte-->
    <div id="primera-secion- contenido">
        <p align ="center"> Educación de calidad </p>
     
        <hr>
     
     <h1> Educación con valores </h1>
        
        <img src="NIÑOS.jpeg" alt ="" width="600"height="600">
        <p> En esta institución se les inculca valores como la amistad, la comprensión y la solidaridad para</br>
         que en un futuro los estudiantes de esta institución puedan ser personas de bien en la sociedad</p>
     
     <h1> Educadores con pasión </h1>
       
       <img src="MAESTRA.jpeg" alt="" width="600"height="600">
       <p> la maestra de esta institución son seleccionados rigurosamente por sus capacidades y actitudes hacia los niños <br>
          y su compartimiento nos aseguramos que nuestros maestros tenga el suficiente amor para compartir con los niños</p>
   </div>
   <!--cuarta  parte del video-->
   <dir id =" container- tercera-seccion">
       <div class="img-tercera">
     <h1>Eventos destacdos </h1>
    
     <hr>
    
     <img src="ESTUDIANTE.jpeg" alt="" width="600"height="600">
     <h2>Evento navideño</h2>
     <p>este evento es del 2021</p>
     <a href="#" class="btn-verde">Mas informacion </a>

   </dir>
    
</body>
</html>
